<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      padding: 0 20px 30px 0;
      line-height: 1.4;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      border: 2px solid black;
      height: 500px;
      align-items: center;
    }
    .flex-item {
      width: 75px;
      font-size: 2em;
      height: 75px;
      background-color: black;
      border: 2px solid pink;
      color: white;
      line-height: 1.4;
      font-weight: bold;
    }
    #flex-item-1 {
      background-color: aqua;
    }
    #flex-item-2 {
      background-color: rgb(255, 0, 0);
    }
    #flex-item-3 {
      background-color: rgb(200, 255, 0);
    }
    #flex-item-4 {
      background-color: rgb(17, 0, 255);
    }
    #flex-item-5 {
      background-color: rgb(255, 0, 191);
    }
  </style>
  <body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item-1">1</div>
      <div class="flex-item" id="flex-item-2">2</div>
      <div class="flex-item" id="flex-item-3">3</div>
      <div class="flex-item" id="flex-item-4">4</div>
      <div class="flex-item" id="flex-item-5">5</div>
      <div class="flex-item" id="flex-item-1">1</div>
      <div class="flex-item" id="flex-item-2">2</div>
      <div class="flex-item" id="flex-item-3">3</div>
      <div class="flex-item" id="flex-item-4">4</div>
      <div class="flex-item" id="flex-item-5">5</div>
    </div>
  </body>
</html>
