<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <style>
      ul {
        list-style: none;
        padding-left: 0px;
      }
      .footer {
        background-color: #2e2e54;
        margin-top: 10px;
        color: white;
      }
      .footer-inner {
        width: 1190px;
        padding: 0 10px 10px 10px;
        display: flex;
        overflow: hidden;
        margin: auto;
      }
      .foot {
        width: 25%;
      }
      .foot-mid {
        width: 25%;

      }
      .foot-end {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .foot-end-upper {
        display: flex;
        margin-top: 10px;
      
        
      }
      a {
        color: white;
        text-decoration: none;
      }
      #qr {
        height: 100px;
        width: 100px;
      }
    
  
      .dlogo {
        height: 42px;
        width: 42px;
        margin-left: 10px;
      }
      .logontext{
        margin-left: 10px;
      }
      .logontext p {
        padding: 0px;
        margin: 2px;
      }
      .download-logos {
        height: 40px;
        display: flex;
        margin-top: 10px;
      }
      img {
        height: 100%;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-inner">
        <div class="foot">
          <h3>Customer Care</h3>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">How to Buy</a></li>
            <li><a href="#">Returns & Refunds</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <h3>Earn with Daraz</h3>
          <ul>
            <li><a href="#">Daraz University</a></li>
            <li><a href="#">Sell on Daraz</a></li>
            <li><a href="#">Code of Conduct</a></li>
          </ul>
        </div>
        <div class="foot-mid">
          <h3>Daraz</h3>
          <ul>
            <li><a href="#">About Daraz</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Daraz Blog</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Digital Payments</a></li>
            <li><a href="#">Daraz Customer University</a></li>
            <li><a href="#">Daraz Affiliate Program</a></li>
            <li><a href="#">Review & Win</a></li>
            <li><a href="#">Meet the winners</a></li>
          </ul>
        </div>

        <div class="foot-end">
          <div class="foot-end-upper">
            <div id="qr"><img src="image/qr.png" /></div>
            <div class="logontext">
            <div class="dlogo"><img src="image/a672d2c8-76a8-4661-8ec4-ebdbb114294e.png" /></div>
            <p>Happy Shopping</p>
            <p>Download App</p>
          </div>
          </div>
          

          <div class="download-logos">
            <div><img src="image/download-on-app.png" /></div>
            <div><img src="image/get in on google.png" /></div>
            <div><img src="image/huwai.png" /></div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
